CVSSplitter/CVSSplitter/MainWindow.xaml

<Window x:Class="CVSSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CVS Splitter" Height="350" Width="525">
    <Grid>
        <Button Content="Browse File" HorizontalAlignment="Left" Margin="381,79,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Split Now!" HorizontalAlignment="Left" Margin="381,121,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="381,164,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <TextBox HorizontalAlignment="Left" Margin="171,77,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown Value="1000" Increment="1" Watermark="Enter Integer" Margin="171,115,226,180" />
        <xctk:IntegerUpDown Value="1" Increment="1" Watermark="Enter Integer" Margin="171,161,226,134" />
        <Label Content="CSV File:" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Lines:" HorizontalAlignment="Left" Margin="51,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Pieces:" HorizontalAlignment="Left" Margin="51,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="About" Content="About CVS Splitter" HorizontalAlignment="Left" Margin="381,274,0,0" VerticalAlignment="Top" Width="118" Click="About_Click"/>
    </Grid>
</Window>
